
/* GLOBAL **************/

:root{
    --Supervisor: hsl(180, 62%, 55%);
    --Team__builder: hsl(0, 78%, 62%);
    --Karma: hsl(34, 97%, 64%);
    --Calculator: hsl(212, 86%, 64%);
    --Main__p: hsl(234, 12%, 34%);
    --Card__text: hsl(229, 6%, 66%);
    --Bg__color: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.5rem;
    background-color: var(--Bg__color);
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}

.main__container{
    width: 80%;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;

}

/* 1er section, main text **********/

.main__text{
    padding: 0.5rem;
    text-align: center;
}

.main__subtitle{
    color: var(--Main__p);
    font-weight: 400;
}

.main__title{
    font-weight: 600;
    font-size: 1.55em;
    margin-bottom: 1.5rem;
    color: var(--Main__p);
}

.main__p{
    color: var(--Card__text);
    text-align: center;
}


/* 2da section, main cards **********/

.main__cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.main__card{
    max-width: 350px;
    max-height: 300px;
    padding: 2.5rem;
    background-color: var(--White);
    border-radius: 0.5rem;
    box-shadow: 0px 5px 20px 1px var(--Card__text);
    display: grid;
    grid-auto-flow: row;
    gap: 0.5rem;
}

.main__card__p{
    color: var(--Card__text);
    margin-bottom: 2.5rem;
}

.main__card__picture{
    justify-self: flex-end;
}

.main__card--1{
    border-top: 5px solid var(--Supervisor);
}

.main__card--2{
    border-top: 5px solid var(--Team__builder);
}

.main__card--3{
    border-top: 5px solid var(--Karma);
}
.main__card--4{
    border-top: 5px solid var(--Calculator);
}

/* FOOTER */

.attribution{
    color: var(--Calculator);
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
}
.attribution p a{
    color: var(--Main__p);
}


/* MEDIA QUERYS */

@media screen and (min-width:767px) and (max-width:1023px) {
    .main__subtitle{
        font-size: 2.4rem;
    }
    
    .main__title{
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }
    
    .main__p{
        font-size: 1.8rem;
    }

}

@media screen and (min-width: 1024px) {
    
    .main__cards{
        width: 100%;
        max-height: 500px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 3rem;
    }

    .main__card{
        box-shadow: 0px 0px 10px 1px var(--Card__text);
        max-width: 100%;
    }

    .main__p{
        width: 50%;
        margin: auto;
    }
    
    .main__card--2{
        /* card Team Builder */
        grid-row: 1 / 5;
    }
    
    .main__card--2,
    .main__card--3{
        grid-column: 2 / 3;
    }
    
    .main__card--3{
        /* card Karma */
        grid-row: 5 / -1;
    }
    
    .main__card--1,
    .main__card--4{
        grid-row: 3 / 7;
    }

    .main__card--1{
        /* card Supervisor */
        grid-column: 1 / 2;
    }
    
    .main__card--4{
        /* card Calculator */
        grid-column: 3 / 4;
    }      
}